<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Entidades.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Connection" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=.\SQLEXPRESS;Database=correo-sp-2017;Trusted_Connection=True;</Value>
    </Setting>
    <Setting Name="Alumno" Type="System.String" Scope="User">
      <Value Profile="(Default)">Avila Lucas Ariel</Value>
    </Setting>
  </Settings>
</SettingsFile>